{
    "name": "crtl/wp-plugin-base",
    "description": "Provides API to register wordpress hooks and actions using PHP8 Attributes and reflection API",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Crtl\\WpPluginBase\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Crtl\\WpPluginBase\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Marvin Petker",
            "email": "mp@borntocreate.de"
        }
    ],
    "repositories": [
        {
            "url": "https://github.com/crtl/php-mock.git",
            "type": "git",
            "reference": "global-namespaces"
        }
    ],
    "require": {
      "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10"
    }
}
